<component name="libraryTable">
  <library name="fasterxml.jackson.core.databind" type="repository">
    <properties maven-id="com.fasterxml.jackson.core:jackson-databind:2.16.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.16.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.16.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.16.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.16.1-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.16.1-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.16.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.16.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.16.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.16.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>